Data Scientist Role Play: Profiling and Analyzing the Yelp Dataset Coursera Worksheet

This is a 2-part assignment. In the first part, you are asked a series of questions that will help you profile and understand the data just like a data scientist would. For this first part of the assignment, you will be assessed both on the correctness of your findings, as well as the code you used to arrive at your answer. You will be graded on how easy your code is to read, so remember to use proper formatting and comments where necessary.

In the second part of the assignment, you are asked to come up with your own inferences and analysis of the data for a particular research question you want to answer. You will be required to prepare the dataset for the analysis you choose to do. As with the first part, you will be graded, in part, on how easy your code is to read, so use proper formatting and comments to illustrate and communicate your intent as required.

For both parts of this assignment, use this "worksheet." It provides all the questions you are being asked, and your job will be to transfer your answers and SQL coding where indicated into this worksheet so that your peers can review your work. You should be able to use any Text Editor (Windows Notepad, Apple TextEdit, Notepad ++, Sublime Text, etc.) to copy and paste your answers. If you are going to use Word or some other page layout application, just be careful to make sure your answers and code are lined appropriately.
In this case, you may want to save as a PDF to ensure your formatting remains intact for you reviewer.


************************************************************************************************************************************************

Part 1: Yelp Dataset Profiling and Understanding

************************************************************************************************************************************************

1. Profile the data by finding the total number of records for each of the tables below:
	
i. Attribute table = 10,000
ii. Business table = 10,000
iii. Category table = 10,000
iv. Checkin table = 10,000
v. elite_years table = 10,000
vi. friend table = 10,000
vii. hours table = 10,000
viii. photo table = 10,000
ix. review table = 10,000
x. tip table = 10,000
xi. user table =1 0,000

/***********************	
Question 1
***********************/
SELECT
COUNT(*) FROM 
--Attribute
--Business
--Category
--Checkin
--elite_years
--friend
--hours
--photo  
--review
--tip 
user
;
************************

2. Find the total distinct records by either the foreign key or primary key for each table. If two foreign keys are listed in the table, please specify which foreign key.

i. Business = 10,000
ii. Hours = 1,562
iii. Category = 2,643
iv. Attribute = 1,115
v. Review = 10,000
vi. Checkin = 493
vii. Photo = 10,000
viii. Tip = 537
ix. User = 10,000
x. Friend = 11
xi. Elite_years = 2,780

Note: Primary Keys are denoted in the ER-Diagram with a yellow key icon.	

/************************
Question 2
************************/

SELECT
Count(
--Distinct(business_id) ) FROM Attribute
--Distinct(id) ) FROM Business
--Distinct(business_ID) ) FROM Category
--Distinct(business_ID) ) FROM CheckIn
--Distinct(User_ID) ) FROM elite_years
--Distinct(User_ID) ) FROM friend
--Distinct(business_ID) ) FROM hours
--Distinct(id) ) FROM photo
--Distinct(id) ) FROM review
--Distinct(User_id) ) FROM tip 
Distinct(id) ) FROM user
;
************************


3. Are there any columns with null values in the Users table? Indicate "yes," or "no."

	Answer:No
	
	
	SQL code used to arrive at answer:

/************************
Question 3
************************/
SELECT COUNT(*)
FROM user
WHERE id IS NULL
OR name IS NULL
OR review_count IS NULL
OR yelping_since IS NULL
OR useful IS NULL
OR funny IS NULL
OR cool IS NULL
OR fans IS NULL
OR average_stars IS NULL
OR compliment_hot IS NULL
OR compliment_more IS NULL
OR compliment_profile IS NULL
OR compliment_cute IS NULL
OR compliment_list IS NULL
OR compliment_note IS NULL
OR compliment_plain IS NULL
OR compliment_cool IS NULL
OR compliment_funny IS NULL
OR compliment_writer IS NULL
OR compliment_photos IS NULL
;
************************
	
	

	
4. For each table and column listed below, display the smallest (minimum), largest (maximum), and average (mean) value for the following fields:

	i. Table: Review, Column: Stars
	
		min:	1	max:	5	avg: 3.7082
		
	
	ii. Table: Business, Column: Stars
	
		min:	1.0	max:	5.0	avg: 3.6549
		
	
	iii. Table: Tip, Column: Likes
	
		min:	0	max:	2	avg: 0.0144
		
	
	iv. Table: Checkin, Column: Count
	
		min:	1	max:	53	avg: 1.9414
		
	
	v. Table: User, Column: Review_count
	
		min:	0	max:	2000	avg:24.2995


/************************
Question 4 Example Code
************************/
SELECT
MIN(Review_count)
,MAX(Review_count)
,AVG(Review_count)
FROM User
;
************************		


5. List the cities with the most reviews in descending order:

	SQL code used to arrive at answer:
	
/************************
Question 5
************************/
SELECT 
city
,SUM(review_count) AS Review_Volume
FROM business
GROUP BY city
ORDER BY Review_Volume DESC
;
************************		

	Copy and Paste the Result Below:
+-----------------+---------------+
| city            | Review_Volume |
+-----------------+---------------+
| Las Vegas       |         82854 |
| Phoenix         |         34503 |
| Toronto         |         24113 |
| Scottsdale      |         20614 |
| Charlotte       |         12523 |
| Henderson       |         10871 |
| Tempe           |         10504 |
| Pittsburgh      |          9798 |
| Montréal        |          9448 |
| Chandler        |          8112 |
| Mesa            |          6875 |
| Gilbert         |          6380 |
| Cleveland       |          5593 |
| Madison         |          5265 |
| Glendale        |          4406 |
| Mississauga     |          3814 |
| Edinburgh       |          2792 |
| Peoria          |          2624 |
| North Las Vegas |          2438 |
| Markham         |          2352 |
| Champaign       |          2029 |
| Stuttgart       |          1849 |
| Surprise        |          1520 |
| Lakewood        |          1465 |
| Goodyear        |          1155 |
+-----------------+---------------+
(Output limit exceeded, 25 of 362 total rows shown)

	
6. Find the distribution of star ratings to the business in the following cities:

i. Avon

SQL code used to arrive at answer:

/************************
Question 6: Part I
************************/
SELECT 
stars
,SUM(Review_Count) AS Volume
FROM Business
WHERE City = 'Avon'
GROUP BY stars
;
************************		



Copy and Paste the Resulting Table Below (2 columns – star rating and count):

+-------+--------+
| stars | Volume |
+-------+--------+
|   1.5 |     10 |
|   2.5 |      6 |
|   3.5 |     88 |
|   4.0 |     21 |
|   4.5 |     31 |
|   5.0 |      3 |
+-------+--------+

ii. Beachwood

SQL code used to arrive at answer:

/************************
Question 6: Part ii
************************/
SELECT 
stars
,SUM(Review_Count) AS Volume
FROM Business
WHERE City = 'Beachwood'
GROUP BY stars
;
************************		


Copy and Paste the Resulting Table Below (2 columns – star rating and count):
		
+-------+--------+
| stars | Volume |
+-------+--------+
|   2.0 |      8 |
|   2.5 |      3 |
|   3.0 |     11 |
|   3.5 |      6 |
|   4.0 |     69 |
|   4.5 |     17 |
|   5.0 |     23 |
+-------+--------+

7. Find the top 3 users based on their total number of reviews:
		
	SQL code used to arrive at answer:

/************************
Question 7
************************/	
SELECT 
review_count
,name
FROM user
ORDER BY review_count DESC
LIMIT 3
;
************************		


	Copy and Paste the Result Below:
+--------------+--------+
| review_count | name   |
+--------------+--------+
|         2000 | Gerald |
|         1629 | Sara   |
|         1339 | Yuri   |
+--------------+--------+		


8. Does posing more reviews correlate with more fans?

	Please explain your findings and interpretation of the results: No, it's clear that it does not. Within the group of users who have the top 25 most fans, we can see by ordering fan volume in descending order that reviews do not descend as well. Not only this, they vary wildly in volume against the fan count.
	
/************************
Question 8
************************/	
SELECT 
name
,review_count
,fans
FROM user
ORDER BY fans DESC
;
************************		

	
9. Are there more reviews with the word "love" or with the word "hate" in them?

	Answer: Yes, there are 1,780 reviews containing the word "love" and 232 which contain the word "hate".

	
	SQL code used to arrive at answer:

/************************
Question 9
************************/
/*SELECT 
COUNT(*)
FROM review
WHERE text LIKE '%love%'
;
*/
SELECT 
COUNT(*)
FROM review
WHERE text LIKE '%hate%'
;	
************************		

	
10. Find the top 10 users with the most fans:

	SQL code used to arrive at answer:

/************************
Question 10
************************/	
SELECT 
name
,review_count
,fans
FROM user
ORDER BY fans DESC
Limit 10
;
************************		
	
	Copy and Paste the Result Below:

+-----------+--------------+------+
| name      | review_count | fans |
+-----------+--------------+------+
| Amy       |          609 |  503 |
| Mimi      |          968 |  497 |
| Harald    |         1153 |  311 |
| Gerald    |         2000 |  253 |
| Christine |          930 |  173 |
| Lisa      |          813 |  159 |
| Cat       |          377 |  133 |
| William   |         1215 |  126 |
| Fran      |          862 |  124 |
| Lissa     |          834 |  120 |
+-----------+--------------+------+
		
************************************************************************************************************************************************		

Part 2: Inferences and Analysis

************************************************************************************************************************************************
1. Pick one city and category of your choice and group the businesses in that city or category by their overall star rating. Compare the businesses with 2-3 stars to the businesses with 4-5 stars and answer the following questions. Include your code.
	
i. Do the two groups you chose to analyze have a different distribution of hours?
 
Yes, the lower star establishment is open later.

ii. Do the two groups you chose to analyze have a different number of reviews?

Yes, 4-5 starts have more reviews.         
         
iii. Are you able to infer anything from the location data provided between these two groups? Explain.
The lower star businesses are in the same postal code, indicating that may be a less desirable area of town.

SQL code used for analysis:

/************************
Question 1
************************/
/*Select Distinct(Category)
FROM Category;
*/
SELECT
b.city
,c.category
,b.stars
,h.hours
,b.review_count
,b.postal_code
,count(distinct(b.id)) as Unique_Businesses
FROM (business B INNER JOIN category C ON b.id = c.business_id) INNER JOIN hours H ON h.business_id=b.id
WHERE  b.city = 'Las Vegas' AND c.category = 'Shopping'
GROUP BY b.stars
;	
************************

************************		
Question 1: Results
************************	

+-----------+----------+-------+----------------------+--------------+-------------+-------------------+
| city      | category | stars | hours                | review_count | postal_code | Unique_Businesses |
+-----------+----------+-------+----------------------+--------------+-------------+-------------------+
| Las Vegas | Shopping |   2.5 | Saturday|8:00-22:00  |            6 | 89121       |                 1 |
| Las Vegas | Shopping |   3.5 | Saturday|10:00-16:00 |           11 | 89121       |                 1 |
| Las Vegas | Shopping |   4.5 | Saturday|8:00-16:30  |           32 | 89161       |                 1 |
| Las Vegas | Shopping |   5.0 | Monday|8:00-17:00    |            4 | 89118       |                 1 |
+-----------+----------+-------+----------------------+--------------+-------------+-------------------+
************************	

		
2. Group business based on the ones that are open and the ones that are closed. What differences can you find between the ones that are still open and the ones that are closed? List at least two differences and the SQL code you used to arrive at your answer.
		
i. Difference 1:
         - The closed business has less reviews than the average reviews for open businesses.
         
ii. Difference 2:
	- The open businesses have a higher average star rating.
         
SQL code used for analysis:
         
/************************
Question 2
************************/         
SELECT
AVG(b.stars)
,Count(DISTINCT(b.id)) as business_count
,SUM(b.review_count)
,AVG(b.review_count)
,COUNT(r.useful)
,COUNT(r.funny)
,COUNT(r.cool)
,is_open
FROM business b INNER JOIN review r ON b.id = r.id
GROUP BY b.is_open
;
************************		
Question 2: Results
************************
+---------------+----------------+---------------------+---------------------+-----------------+----------------+---------------+---------+
|  AVG(b.stars) | business_count | SUM(b.review_count) | AVG(b.review_count) | COUNT(r.useful) | COUNT(r.funny) | COUNT(r.cool) | is_open |
+---------------+----------------+---------------------+---------------------+-----------------+----------------+---------------+---------+
|           2.0 |              1 |                   4 |                 4.0 |               1 |              1 |             1 |       0 |
| 2.96153846154 |             13 |                 504 |       38.7692307692 |              13 |             13 |            13 |       1 |
+---------------+----------------+---------------------+---------------------+-----------------+----------------+---------------+---------+	
************************	

	
3. For this last part of your analysis, you are going to choose the type of analysis you want to conduct on the Yelp dataset and are going to prepare the data for analysis.

Ideas for analysis include: Parsing out keywords and business attributes for sentiment analysis, clustering businesses to find commonalities or anomalies between them, predicting the overall star rating for a business, predicting the number of fans a user will have, and so on. These are just a few examples to get you started, so feel free to be creative and come up with your own problem you want to solve. Provide answers, in-line, to all of the following:
	
i. Indicate the type of analysis you chose to do:
         
        - Clustering businesses to find commonalities or anomalies between them

ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data:
        - The data required for grouping businesses to find commonalities or anomalies will likely require joining at least two tables to get a sense of the groupings. I plan to look at the food category, and investigate city, state, average rating, the number of businesses, and the activity of the reviewers as found by review count.               
                  
iii. Output of your finished dataset:

+------------+-------+----------+---------------+-----------------+---------------+
| city       | state | category |     avg_stars | num_of_eateries | review_volume |
+------------+-------+----------+---------------+-----------------+---------------+
| Chandler   | AZ    | Food     |           5.0 |               1 |             5 |
| Oakville   | ON    | Food     |           5.0 |               1 |             7 |
| Cleveland  | OH    | Food     | 4.16666666667 |               3 |           934 |
| Pittsburgh | PA    | Food     |           4.5 |               1 |            72 |
| Toronto    | ON    | Food     |         3.625 |               4 |            54 |
| Middleton  | WI    | Food     |           4.0 |               1 |            37 |
| Scottsdale | AZ    | Food     |           4.0 |               1 |            91 |
| Tolleson   | AZ    | Food     |           4.0 |               1 |            23 |
| Paw Creek  | NC    | Food     |           3.5 |               1 |             3 |
| Willoughby | OH    | Food     |           3.5 |               1 |             5 |
| York       | ON    | Food     |           3.0 |               1 |             8 |
| Las Vegas  | NV    | Food     |          3.25 |               2 |            36 |
| Phoenix    | AZ    | Food     |         3.625 |               4 |           501 |
| Tempe      | AZ    | Food     |           2.5 |               1 |             5 |
+------------+-------+----------+---------------+-----------------+---------------+
         
iv. Provide the SQL code you used to create your final dataset:


/************************
Question 3
************************/
SELECT
b.city
,b.state
,c.category
,AVG(b.stars) AS avg_stars
,COUNT(DISTINCT(b.id)) AS num_of_eateries
,SUM(b.review_count) as review_volume
FROM business B INNER JOIN category C ON b.id = c.business_id
WHERE c.category = 'Food'
GROUP BY b.city
ORDER BY b.stars DESC
;
************************	






